{
  "compilerOptions": {
    "target": "ES2022",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "image",
    "dist",
    "src/assets"
  ]
}